{
  "name": "kibana-cli",
  "version": "1.0.0",
  "description": "",
  "main": "update-templates.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.4.0",
    "dotenv": "^8.2.0"
  }
}
