---
-
  hosts: node1
  remote_user: root
  tasks:
    -
      shell: git pull
      args:
        chdir: /home/ubuntu/kibana
      name: "git pull repo"
    -
      shell: docker-compose -f docker-compose.master.yml up --build -d elasticsearch
      args:
        chdir: /home/ubuntu/kibana
      name: "rebuild elasticsearch service"
    -
      shell: ./hotreload.sh
      args:
        chdir: /home/ubuntu/kibana
      name: "rebuild logstash service"