FROM docker.elastic.co/logstash/logstash:7.5.0
COPY logstash.yml /usr/share/logstash/config
COPY logstash.conf /usr/share/logstash/pipeline
COPY dsgapps_template.json /usr/share/logstash/dsgapps_template.json
COPY kafka_template.json /usr/share/logstash/kafka_template.json
COPY staging.rb /usr/share/logstash/staging.rb
COPY dsgapps.rb /usr/share/logstash/dsgapps.rb
COPY kafka.rb /usr/share/logstash/kafka.rb
#COPY wait-for-elasticsearch.sh /usr/share/logstash/wait-for-elasticsearch.sh
#CMD "/usr/share/logstash/wait-for-elasticsearch.sh"
